<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>@emilynataly_</title>
    <style>

        body {
            background-image: linear-gradient(to bottom,#c6b7ff,#8276af );
            background-attachment: fixed;
        }

        .foto {
            margin: auto;
            display: flex;
            justify-content: center; /* Centraliza horizontalmente */
            align-items: center;     /* Centraliza verticalmente */
            border-radius: 75px;
        }

        img {
            max-width: 100%; /* Para a imagem se ajustar ao tamanho do container */
            height: auto;
            top: 12%;
        }

        .arroba {
            color: white;
            margin: auto;
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 25px;
            padding-top: 40px;
            padding-bottom: 40px;
            text-shadow: 2px 2px 0px #00000059;
        }
        
        main {
            padding: 15px 10px 10px 15px;
            margin-left: 30%;
            margin-right: 30%;
            text-align: center;
        }

        .corpo {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            font-weight: bold;
            color: white;
            background-color: #C37EDB;
            padding: 15px;
            border-radius: 20px 20px 20px 20px;
            box-shadow: 1px 2px 3px #0000005d;
            border: 1px solid transparent;
            text-shadow: 2px 2px 0px #00000049;
        }



        a {
            text-decoration: none;
            color: white;
        }

        a:hover {
            text-decoration: underline;
            color: #955cff;
            transition-duration: 0.s;
        }

        #imagem-icon {
            display: inline;
            padding: ;
            height: 1%;
            width: 30px;
        }
    </style>
</head>
<body>
    <header>
        <picture><img class="foto" src="imagem/emily.png" alt="Foto de Emily"></picture>
        <h1 class="arroba">@emilynataly_</h1>
    </header>
    <main>
        <p class="corpo"><img id="imagem-icon" src="imagem/icons8-whatsapp-48.png" alt=""> <a href="">Fale conosco</a></p>
        <p class="corpo"><a href="">Whatsapp</a></p>
        <p class="corpo"><a href="">Grupo do Whatsapp</a></p>
        <p class="corpo"><a href="">Alguma coisa</a></p>
    </main>
</body>
</html>